

# server {
#     listen 443 ssl http2 default_server;
#     listen [::]:443 ssl http2 default_server;    

#     ssl_certificate /etc/nginx/ssl/tls.crt;
#     ssl_certificate_key /etc/nginx/ssl/tls.key;
# }

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;    

    ssl_certificate /etc/nginx/ssl/tls.crt;
    ssl_certificate_key /etc/nginx/ssl/tls.key;  


    # listen       80;
    # server_name  localhost;
    # return         301 https://$server_name$request_uri;


   #  location /timed_sleep {
   #      echo_log debug "I am being called. timed_sleep11";
   #      echo_sleep 0.03;
   #      echo "$echo_timer_elapsed sec elapsed.";

   #      echo_reset_timer;

   #      echo_sleep 0.02;
   #      echo "$echo_timer_elapsed sec elapsed.";
   # }

   #  location /main {
   #      echo_log debug "I am being called. main11";
   #      echo_location_async /sub;
   #      echo world;
   #  }
   #  location /sub {
   #      echo_log debug "I am being called. sub11";
   #      echo hello;
   #  }

# location /proxy {
#     proxy_pass https://$server_name$request_uri;
# }   

# location /image/* {
#     echo_sleep 0.01;
#     echo_location /proxy;
#     # echo_sleep 1;
# }

    location / {


      # content_by_lua '
      #     ngx.update_time()
      #     local before = ngx.now()
      #     ngx.sleep(0.5)
      #     local now = ngx.now()
      #     ngx.say(now - before)
      # ';

      # delay 0.01s;
      # limit_req zone=one burst=5;
        # echo_log main "I am being called. root11";
        
        # echo_blocking_sleep 0.1;
        # echo resumed!;
        root   /usr/share/nginx/html;
        # root /
        index  index.html index.htm;

        # echo_sleep 0.01;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

# Static File Caching
# - 정적 파일 캐싱
# - 변하지 않는 파일에 대한 헤더 만료일을 설정 가능.
    # location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
    #     expires 365d;
    # }

}