

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;    
    server_name  localhost;
    # return         301 https://$server_name$request_uri;

    ssl_certificate /etc/nginx/ssl/tls.crt;
    ssl_certificate_key /etc/nginx/ssl/tls.key;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

   #  location /timed_sleep {
   #     echo_log debug "I am being called. timed_sleep";
   #     echo_sleep 0.03;
   #     echo "$echo_timer_elapsed sec elapsed.";

   #     echo_reset_timer;

   #     echo_sleep 0.02;
   #     echo "$echo_timer_elapsed sec elapsed.";
   # }

    location / {
        # echo_log main "I am being called. root";
        # echo_sleep 0.001;
        # echo_blocking_sleep 1.234;
        # echo resumed!;
        root   /usr/share/nginx/html;
        # root   /;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}

server {
    # listen       80;
    # server_name  localhost;
    # return         301 https://$server_name$request_uri;


   #  location /timed_sleep {
   #      echo_log debug "I am being called. timed_sleep11";
   #      echo_sleep 0.03;
   #      echo "$echo_timer_elapsed sec elapsed.";

   #      echo_reset_timer;

   #      echo_sleep 0.02;
   #      echo "$echo_timer_elapsed sec elapsed.";
   # }

   #  location /main {
   #      echo_log debug "I am being called. main11";
   #      echo_location_async /sub;
   #      echo world;
   #  }
   #  location /sub {
   #      echo_log debug "I am being called. sub11";
   #      echo hello;
   #  }

    location / {
        # echo_log main "I am being called. root11";
        # echo_sleep 1.234;
        # echo_blocking_sleep 1.234;
        # echo resumed!;
        root   /usr/share/nginx/html;
        # root /
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}