user  nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;
# load_module /etc/nginx/modules/ngx_http_echo_module.so;

events {
    # worker_connections  2000;
    worker_connections  10240;
    
    # accept_mutex on;  
    # accept_mutex_delay 10ms;
    # multi_accept off;
}


http {
    # limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

# 버퍼크기 설정
# - 버퍼가 작으면 읽기 쓰기가 빈번하게 일어나게 됨.
# - client_body_buffer_size : 클라이언트 버퍼사이즈로 주로 FORM에서 POST액션으로 NGINX에 보내는 크기
# - client_header_buffer_size : 클라이언트 헤더 버퍼사이즈 (보통 1K로 설정)
# - client_max_body_size : 클라이언트 요청(request)에 허용된 최대 크기. 만약 최대크기를 초과하면 nginx는 413 에러를 만듬
# - large_client_header_buffers: 클라이언트 헤더 최대 개수 및 크기
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

# Timeouts 설정
    client_body_timeout 12; # (클라이언트의 헤더가 전달된후 기다리는 시간)
    client_header_timeout 12; # (클라이언트의 바디가 전달된후 기다리는 시간)
    keepalive_timeout 5; # (클라이언트와 커넥션을 유지하는 시간)
    keepalive_requests 11000;
    send_timeout 5; # (지정된 시간동안 클라이언트에서 어떤것도 못받을 경우 커넥션이 끊어짐)



    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  debug  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  debug;

    sendfile        on;
    #tcp_nopush     on;


    #gzip  on;
# Gzip Compression 설정
# - 네트워크 부하를 줄여주지만 gzip_comp_level을 너무 높게 설정하면 cpu에 부담을 주게 됨
    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

    
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;
    # http2_max_concurrent_streams 10240;
    # http2_chunk_size 80k
    # http2_body_preread_size 640k;
    # http2_max_field_size 40k;
    # http2_max_header_size 160k;
    # http2_recv_buffer_size 2560k;

    include /etc/nginx/conf.d/*.conf;
}

