user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;
load_module /etc/nginx/modules/ngx_http_echo_module.so;

events {
    # worker_connections  1024;
    worker_connections  10240;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  debug  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  debug;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    keepalive_requests 11000;
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;
    http2_max_concurrent_streams 10240;
    # http2_chunk_size 80k
    # http2_body_preread_size 640k;
    # http2_max_field_size 40k;
    # http2_max_header_size 160k;
    # http2_recv_buffer_size 2560k;

    include /etc/nginx/conf.d/*.conf;
}

